.main-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.heading{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; */
    font-size: xx-large;
    margin-left: 50px;
    margin-top: 50px;
}
.btn{
    font-size: 20px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 50px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}
.btn::after{
    content: "";
    background-color: #ef816c;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;  
}
.btn:hover::after{
    top: 0px;
    left: 0px;
}
.review-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 25px;
    border-top: 5px solid #ef816c ;
    border-radius: 100px;
    /* border-bottom: 5px solid #ef816c; */
}